{
  "name": "perl-react-sample",
  "version": "0.0.0",
  "description": "sample application for PerlReact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nukosuke/perl-react-sample.git"
  },
  "keywords": [
    "perl",
    "node",
    "react",
    "sample"
  ],
  "author": "nukosuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nukosuke/perl-react-sample/issues"
  },
  "homepage": "https://github.com/nukosuke/perl-react-sample#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
